user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_x_forwarded_proto $real_scheme {
        default http;
        https https;
    }

    include /etc/nginx/conf.d/*.conf;
}
