http {
    map $http_x_forwarded_proto $real_scheme {
        default http;
        https https;
    }

    server {
        location /.ghost/activitypub {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;


            proxy_pass http://activitypub:8080;
        }

        location /.well-known/webfinger {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;

            proxy_pass http://activitypub:8080;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $real_scheme;

            proxy_pass http://host.docker.internal:2368;
        }
    }
}
