server {
    client_max_body_size 25M;

    location /.ghost/activitypub {
        proxy_pass http://activitypub:8080;
    }

    location /.well-known/webfinger {
        proxy_pass http://activitypub:8080;
    }

    location /.well-known/nodeinfo {
        proxy_pass http://activitypub:8080;
    }

    location /.ghost/activitypub/local-storage {
        alias /content/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://host.docker.internal:2368;
    }
}
