server {
    client_max_body_size 25M;

    set $upstream_host "activitypub.ghostinfra.net";

    location /.ghost/activitypub {
        proxy_pass https://$upstream_host;
        proxy_ssl_server_name on;
        proxy_ssl_name $upstream_host;
        proxy_set_header Host $upstream_host;
    }

    location /.well-known/webfinger {
        proxy_pass https://$upstream_host;
        proxy_ssl_server_name on;
        proxy_ssl_name $upstream_host;
        proxy_set_header Host $upstream_host;
    }

    location /.well-known/nodeinfo {
        proxy_pass https://$upstream_host;
        proxy_ssl_server_name on;
        proxy_ssl_name $upstream_host;
        proxy_set_header Host $upstream_host;
    }

    location /.ghost/activitypub/local-storage {
        alias /content/;
        try_files $uri $uri/ =404;
    }

    location /.ghost/activitypub/gcs {
        alias /gcp-storage/activitypub/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://host.docker.internal:2368;
    }
}
