server {
    location /.ghost/activitypub {
        proxy_pass http://activitypub:8080;
    }

    location /.well-known/webfinger {
        proxy_pass http://activitypub:8080;
    }

    location /.well-known/nodeinfo {
        proxy_pass http://activitypub:8080;
    }

    location / {
        proxy_pass http://host.docker.internal:2368;
    }
}
